# OLXFakedBackend

./: OLXFakedBackend.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CitiesService/: CitiesService.csproj  Dockerfile  Program.cs
CitiesService/Controllers/: CitiesController.cs
CitiesService/Properties/: launchSettings.json
CoreLibrary/: CoreLibrary.csproj  Program.cs  ServiceExtensions.cs
CoreLibrary/Contracts/: IAspNetUsersRepository.cs  ICategoryRepository.cs  ICitiesRepository.cs  ICityRepository.cs  IContactPersonRepository.cs  IImageItemRepository.cs  IImageRepository.cs  IItemRepository.cs  IItemsViewRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequisitesRepository.cs  ITokensRepository.cs  IUserItemRepository.cs  IUserPreferencesRpository.cs  IUserUnitedRepository.cs
CoreLibrary/DbContexts/: ShopDbContext.cs
CoreLibrary/DeploymentData/: Categories.csv  UkrainianDistricts.csv
CoreLibrary/Exceptions/: EmptyImageException.cs
CoreLibrary/Models/Api/ Domain/Responses/: AuthResult.cs
CoreLibrary/Models/Api/Authentication/Requests/: ImageItemRequest.cs  ImageUserRequest.cs  TokenRequest.cs  UserDetailsRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
CoreLibrary/Models/Api/Authentication/Responses/: RegistrationResponse.cs
CoreLibrary/Models/Api/Product/Requests/: CitiesRequest.cs  ItemAddRequest.cs  ItemAddRequestDb.cs  ItemsRequest.cs  PaginatedRequest.cs
CoreLibrary/Models/Api/Product/Responses/: CategoryApi.cs  Cities.cs  CityApi.cs  ItemApi.cs  Items.cs  SuperCategory.cs  UserPreferences.cs
CoreLibrary/Models/Api/Utils/: CustomSqlLogger.cs  ImageApi.cs
CoreLibrary/Models/Db/: Category.cs  City.cs  ContactData.cs  ContactPerson.cs  District.cs  Image.cs  Item.cs  ItemImage.cs  RefreshToken.cs  Requisites.cs  UserItem.cs  UserUnited.cs
CoreLibrary/Properties/: launchSettings.json
CoreLibrary/Repository/: AspNetUsersRepository.cs  CategoryRepository.cs  CitiesRepository.cs  CityRepository.cs  ContactPersonRepository.cs  ImageItemRepository.cs  ImageRepository.cs  ItemRepository.cs  ItemsViewRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RequisitesRepository.cs  TokensRepository.cs  UserItemRepository.cs  UserPreferencesRepository.cs  UserUnitedRepository.cs
CoreLibrary/Utils/: FileUtils.cs  ImageUtil.cs  Paginator.cs
CoreLibrary/configuration/: JwtConfig.cs
ItemsService/: Dockerfile  ItemsService.csproj  Program.cs
ItemsService/Controllers/: ItemsController.cs
ItemsService/Properties/: launchSettings.json
OLXFakedBackend/: Dockerfile  OLXFakedBackend.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
OLXFakedBackend/Contracts/: IAspNetUsersRepository.cs  ICategoryRepository.cs  ICitiesRepository.cs  ICityRepository.cs  IContactPersonRepository.cs  IImageItemRepository.cs  IImageRepository.cs  IItemRepository.cs  IItemsViewRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequisitesRepository.cs  ITokensRepository.cs  IUserItemRepository.cs  IUserPreferencesRpository.cs  IUserUnitedRepository.cs
OLXFakedBackend/Controllers/: CitiesController.cs  ControllerWithJwt.cs  ImageController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
OLXFakedBackend/DbContexts/: ShopDbContext.cs
OLXFakedBackend/DeploymentData/: Categories.csv  UkrainianCities.csv
OLXFakedBackend/Documentation/: ClassDiagramm.vsdx  DbRelationsDiagramm.vsdx  ProjectPresentation.pptx
OLXFakedBackend/Exceptions/: EmptyImageException.cs
OLXFakedBackend/Migrations/: ShopDbContextModelSnapshot.cs
OLXFakedBackend/Models/: Category.cs  City.cs  ContactData.cs  ContactPerson.cs  Image.cs  Item.cs  Requisites.cs  ShopDbContext.cs  User.cs  UserItem.cs
OLXFakedBackend/Models/Api/: Cities.cs  CityApi.cs  ItemApi.cs  SuperCategory.cs
OLXFakedBackend/Models/Api/ Domain/Responses/: AuthResult.cs
OLXFakedBackend/Models/Api/Authentication/Requests/: ImageItemRequest.cs  ImageUserRequest.cs  TokenRequest.cs  UserDetailsRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
OLXFakedBackend/Models/Api/Authentication/Responses/: RegistrationResponse.cs
OLXFakedBackend/Models/Api/Product/Requests/: CitiesRequest.cs  ItemAddRequest.cs  ItemAddRequestDb.cs  ItemsRequest.cs  PaginatedRequest.cs
OLXFakedBackend/Models/Api/Product/Responses/: CategoryApi.cs  Cities.cs  ItemApi.cs  Items.cs  UserPreferences.cs
OLXFakedBackend/Models/Api/Utils/: CustomSqlLogger.cs  ImageApi.cs
OLXFakedBackend/Models/Db/: Category.cs  City.cs  ClientIdentity.cs  ContactData.cs  ContactPerson.cs  District.cs  Image.cs  Item.cs  ItemImage.cs  RefreshToken.cs  RepositoryWrapper.cs  Requisites.cs  ShopDbContext.cs  User.cs  UserItem.cs  UserUnited.cs
OLXFakedBackend/Properties/: launchSettings.json
OLXFakedBackend/Repository/: AspNetUsersRepository.cs  CategoryRepository.cs  CitiesRepository.cs  CityRepository.cs  ContactPersonRepository.cs  ImageItemRepository.cs  ImageRepository.cs  ItemRepository.cs  ItemsViewRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RequisitesRepository.cs  TokensRepository.cs  UserItemRepository.cs  UserPreferencesRepository.cs  UserUnitedRepository.cs
OLXFakedBackend/Utils/: FileUtils.cs  ImageUtil.cs  Paginator.cs
OLXFakedBackend/configuration/: JwtConfig.cs
certs/: aspnetcore.pfx
