<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bef902da-4272-4e15-a52b-3f026b127b5f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="ChoETL" Version="1.2.1.51" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer.Design" />
    <None Remove="Contracts\" />
    <None Remove="Repository\" />
    <None Remove="Models\Db\" />
    <None Remove="Models\Api\" />
    <None Remove="DeploymentData\" />
    <None Remove="ChoETL" />
    <None Remove="Utils\" />
    <None Remove="DbContexts\" />
    <None Remove="configuration\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Models\Api\ Domain\" />
    <None Remove="Models\Api\Product\" />
    <None Remove="Models\Api\Product\Requests\" />
    <None Remove="Models\Api\Product\Responses\" />
    <None Remove="Models\Api\Authentication\" />
    <None Remove="Models\Api\Authentication\Requests\" />
    <None Remove="Models\Api\Authentication\Responses\" />
    <None Remove="Models\Api\ Domain\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\Db\" />
    <Folder Include="Models\Api\" />
    <Folder Include="DeploymentData\" />
    <Folder Include="Utils\" />
    <Folder Include="DbContexts\" />
    <Folder Include="configuration\" />
    <Folder Include="Models\Api\ Domain\" />
    <Folder Include="Models\Api\Product\" />
    <Folder Include="Models\Api\Product\Requests\" />
    <Folder Include="Models\Api\Product\Responses\" />
    <Folder Include="Models\Api\Authentication\" />
    <Folder Include="Models\Api\Authentication\Requests\" />
    <Folder Include="Models\Api\Authentication\Responses\" />
    <Folder Include="Models\Api\ Domain\Responses\" />
    <Folder Include="Models\Api\Authentication\Responses\" />
  </ItemGroup>
</Project>
